# WikiPersonGraph

./: README.md  config.yml  infobox.txt  pom.xml  samplePage.txt
src/main/java/com/qburst/wikiPersonGraph/: WPGDriver.java
src/main/java/com/qburst/wikiPersonGraph/helpers/: Indexer.java  JobHelper.java  WikiPageInputFormat.java  WikiPageRecordReader.java  YMLParser.java
src/main/java/com/qburst/wikiPersonGraph/mapreduce/: WPGJob.java  WPGMapper.java  WPGReducer.java
src/main/java/com/qburst/wikiPersonGraph/utils/: Constants.java
